# VivesRental

./: VivesRental.sln
VivesRental.Enums/: ArticleStatus.cs
VivesRental.Model/: Article.cs  ArticleReservation.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs  VivesRental.Model.csproj
VivesRental.Model.Extensions/: ArticleExtensions.cs  ArticleReservationExtensions.cs  PredicateBuilder.cs  ProductExtensions.cs  VivesRental.Model.Extensions.csproj
VivesRental.Model.Tests/: VivesRental.Model.Tests.csproj
VivesRental.Model.Tests/ArticleExtensionsTests/: ArticleExtensionsIsAvailableTests.cs  ArticleExtensionsIsRentedTests.cs
VivesRental.Model.Tests/ArticleReservationExtensionsTests/: ArticleReservationExtensionsIsReservedTests.cs
VivesRental.Repository/: VivesRental.Repository.csproj
VivesRental.Repository/Core/: VivesRentalDbContext.cs
VivesRental.Repository/Extensions/: ModelBuilderExtensions.cs
VivesRental.Services/: ArticleReservationService.cs  ArticleService.cs  CustomerService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs  VivesRental.Services.csproj
VivesRental.Services.Abstractions/: IArticleReservationService.cs  IArticleService.cs  ICustomerService.cs  IOrderLineService.cs  IOrderService.cs  IProductService.cs  VivesRental.Services.Abstractions.csproj
VivesRental.Services.Model/: VivesRental.Services.Model.csproj
VivesRental.Services.Model/Filters/: ArticleFilter.cs  ArticleReservationFilter.cs  CustomerFilter.cs  OrderFilter.cs  OrderLineFilter.cs  ProductFilter.cs
VivesRental.Services.Model/Requests/: ArticleRequest.cs  ArticleReservationRequest.cs  CustomerRequest.cs  ProductRequest.cs
VivesRental.Services.Model/Results/: ArticleReservationResult.cs  ArticleResult.cs  CustomerResult.cs  OrderLineResult.cs  OrderResult.cs  ProductResult.cs
VivesRental.Services.Tests/: ArticleServiceTests.cs  OrderLineServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ValidationExtensionsTests.cs  VivesRental.Services.Tests.csproj
VivesRental.Services/Extensions/: FactoryExtensions.cs  FilterExtensions.cs  ValidationExtensions.cs
VivesRental.Services/Mappers/: EntityMappingExtensions.cs  ProjectionExpressions.cs  QueryableMappingExtensions.cs
VivesRental.Tests.Data/: VivesRental.Tests.Data.csproj
VivesRental.Tests.Data/Factories/: ArticleFactory.cs  ArticleReservationFactory.cs  CustomerFactory.cs  DbContextFactory.cs  OrderFactory.cs  OrderLineFactory.cs  ProductFactory.cs
VivesRental.Ui/: Program.cs
VivesRental.Ui/Views/: Error.cshtml.cs  (+3 more)
(+6 files in other folders)
