<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Moq" Version="4.18.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VivesRental.Model\VivesRental.Model.csproj" />
		<ProjectReference Include="..\VivesRental.Repository\VivesRental.Repository.csproj" />
		<ProjectReference Include="..\VivesRental.Services\VivesRental.Services.csproj" />
	</ItemGroup>

</Project>
